# HelloWorld

./: .project  pom.xml
src/com/mypackage/: FirstTrial.java
